{
  "name": "infinite-scroll",
  "version": "1.0.0",
  "description": "test for sefaria qa manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Guz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
